<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Plantas</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="body">
			<h1 class="header"> Plantas Carnívoras </h1>
			
			As plantas carnívoras são espécies de vegetais que capturam, matam e digerem insetos ou outros pequenos animais, devido à presença de enzimas digestivas que extraem compostos nitrogenados e assim como fonte de nutrientes, dependem do nitrogênio presente nas proteínas dos animais.	
			
			<p> 
				Em seu livro <strong> "Insectivorous Plants" </strong>, Charles Darwin escreveu sobre o processo de alimentação das plantas:Em seu livro “Insectivorous Plants”, Charles Darwin escreveu sobre o processo de alimentação das plantas:
			<p>

			<blockquote> 
				<i>
					I will now give in detail my experiments on the digestive power of the secretion of Drosera, dividing the substances tried into two series, namely those which are digested more or less completely, and those which are not digested. We shall presently see that all these substances are acted on by the gastric juice of the higher animals in the same manner. (p. 92)
			 	</i> 
			 </blockquote>

			<p> 
				Darwin explica também que estas plantas conseguem florescer em solos pobres por causa da <cite> "absorption of animal matter from captured insects" </cite> (p.17), ou seja, elas conseguem os nutrientes necessários a partir da matéria animal capturada.
			</p>

			<p>
				Há mais de 500 espécies de plantas carnívoras distribuídas no mundo todo com exceção da Antártida. São encontradas em diversas regiões desde áreas quentes e florestas tropicais úmidas, e até mesmo nas tundras gélidas da Sibéria. Veja uma <a href="http://en.wikipedia.org/wiki/List_of_carnivorous_plants"> lista extensa de espécies na Wikipedia </a>.
			</p>

			As plantas carnívoras utilizamse de várias armadilhas para atraírem e capturarem suas presas, como:

			<ul>
			  <li> <a href="#jaula"> Armadilhas de Jaula </a> </li>
			  <li> <a href="#succao"> Armadilhas de Sucção </a> </li>
			</ul>

			<h2 id="jaula" class="subheader"> Armadilhas de Jaula </h2>

			<div style="text-align: center;"> 
				<img class="image" src="imagens/armadilha-jaula.gif">
				<img class="image" src="imagens/armadilha-jaula-natal.gif">
			</div>

			<p>
				As folhas das plantas carnívoras que possuem este tipo de armadilha estão divididas em duas partes, similar a uma boca, com gatilhos no interior. Este gatilho ao ser tocado pelo animal aciona um mecanismo que imediatamente fecha as metades da folha, sendo abertas somente após a digestão do animal. Ao contrário do que muitas pessoas pensam estas enzimas proteolíticas são inofensivas à pele humana e aos animais de médio e grande porte. Esse tipo de armadilha é encontrada na Dionéia 
				<i>(Dionaea)</i> que se alimenta principalmente de aranhas, moscas, largatas, grilos, lesmas, entre outros.
			</p>

			<h2 id="succao" class="subheader"> Armadilhas de Sucção </h2>

			<div style="text-align: center;"> 
				<img class="image" src="imagens/armadilha-succao.gif">
			</div>

			<p> 
				Este tipo de armadilha é encontrado em todas as espécies de Utricularia, que vivem submersas em água doce ou brejos. Possuem utrículos que se assemelham a pequenas bolsas, contendo uma minúscula entrada cercada por gatilhos, e ao serem estimulados provocam a abertura dessa entrada. Quando a entrada é aberta, é sugado para dentro tudo que estiver ao redor incluindo a presa que estimulou o gatilho.
			</p>

			<h2 class="subheader"> Crie sua própria planta carnívora </h2>

			<p> Se você estiver interessado em comprar sementes, visite <a href=""> nossa loja </a> com preços.</p>
		</div>	
	</body>
</html>